# javafx-cdi-archetype

./: .gitignore  .gitmodules  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: LICENSE.txt  README.md  _.gitignore  pom.xml  settings.xml
archetype/src/main/resources/archetype-resources/.github/workflows/: maven.yml
archetype/src/main/resources/archetype-resources/app/: pom.xml
archetype/src/main/resources/archetype-resources/app/src/main/app/: __hyphenName__.bat  __hyphenName__.sh
archetype/src/main/resources/archetype-resources/app/src/main/assembly/: assembly.xml
archetype/src/main/resources/archetype-resources/app/src/main/java/__pkgPath__/app/: ChildController.java  FxUtils.java  LongRunningTaskExample.java  __mainName__.java  __mainName__Controller.java  __mainName__Loader.java
archetype/src/main/resources/archetype-resources/app/src/main/java/__pkgPath__/common/: AbstractInterceptor.java  BootstrapBean.java  ChildController.java  HostServicesBean.java  InitializationException.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  MessageDisplay.java  Preferences.java  ProgressUI.java
archetype/src/main/resources/archetype-resources/app/src/main/java/__pkgPath__/controls/: AboutAlert.java  ExceptionAlert.java  NodeControllerPair.java  StackPaneProgressUI.java  TextAreaMessageDisplay.java
archetype/src/main/resources/archetype-resources/app/src/main/resources/: template-logback.xml
archetype/src/main/resources/archetype-resources/app/src/main/resources/__pkgPath__/app/: ChildController.fxml  ChildController.properties  __mainName__Controller.fxml
archetype/src/main/resources/archetype-resources/app/src/main/resources/__pkgPath__/controls/: AboutAlert.properties  ExceptionAlert.properties
archetype/src/main/resources/archetype-resources/test/: pom.xml
archetype/src/main/resources/archetype-resources/test/src/test/java/__pkgPath__/test/: __mainName__Test.java
marchetyper/: archetype-post-generate.groovy  custom-pom.xml  marchetyper-config.xml  pom.xml
marchetyper/extra-resources/: README.md  custom-pom.xml
marchetyper/extra-resources/src/main/resources/archetype-resources/: README.md
src/main/resources/archetype-resources/: README.md  pom.xml  settings.xml
src/main/resources/archetype-resources/.github/workflows/: maven.yml
src/main/resources/archetype-resources/src/main/java/__pkgPath__/app/: ChildController.java  FxUtils.java  LongRunningTaskExample.java  __mainName__.java  __mainName__Controller.java  __mainName__Loader.java
src/main/resources/archetype-resources/src/main/java/__pkgPath__/common/: AbstractInterceptor.java  BootstrapBean.java  ChildController.java  HostServicesBean.java  InitializationException.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  MessageDisplay.java  Preferences.java  ProgressUI.java
src/main/resources/archetype-resources/src/main/java/__pkgPath__/controls/: AboutAlert.java  ExceptionAlert.java  NodeControllerPair.java  StackPaneProgressUI.java  TextAreaMessageDisplay.java
src/main/resources/archetype-resources/src/main/resources/: template-logback.xml
src/main/resources/archetype-resources/src/main/resources/__pkgPath__/app/: ChildController.fxml  __mainName__Controller.fxml  __mainName__Controller.properties
test/: pom.xml
test/src/test/java/org/fuin/examples/javafxcdi/test/: ArchetypeGenerationTest.java
