<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.7.0</version>
	</parent>

	<groupId>org.fuin.archetypes</groupId>
	<artifactId>javafx-cdi-archetype</artifactId>
	<version>0.1.0</version>
	<packaging>maven-archetype</packaging>
	<description>JavaFX with CDI Archetype</description>

	<scm>
		<url>https://github.com/fuinorg/javafx-cdi-archetype/</url>
		<connection>scm:git:git://github.com/fuinorg/javafx-cdi-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/javafx-cdi-archetype.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/javafx-cdi-archetype/issues</url>
	</issueManagement>

	<build>

		<extensions>

			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.0</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
