#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $delim = '.,_-/' )
#set( $empty = '' )
#set( $StringUtils = $empty.class.forName('org.codehaus.plexus.util.StringUtils') )
#set( $pkgName = $StringUtils.replace($pkgPath, "/", ".") )
childController=Child Controller Example
waitingForResult=Waiting for result...
execute=Execute long running task!
taskResult=This is the task result!
taskStarted=Task started
taskStep=Task step ${symbol_pound}{0} of {1} 
taskFinished=Task finished after {0} seconds
taskFailure=Failed!